<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>某主题下</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="layui/css/layui.css">
	
	<style>
		.content {
			width: 900px;
			height: 760px;
			margin: 0 auto;
		}
		.topicArea {
			width: 540px;
			height: 400px;
			background-color: white;
			margin: 0 auto;
			border: solid 1px;
			border-color: rgb(242,242,242);
		}
		.topic {
			width: 540px;
		}
		.interaction {
			width: 140px;
			height: 25px;
			left: 8px;
			bottom: 2px;
		}
		.btn {
			width: 530px;
			height: 35px;
			background-color: rgb(217,217,217);
			padding-top: 5px;
			padding-left: 10px;
		}
	</style>
</head>


<body>
	<div class = "content">
		<!-导航栏->
		<ul class="layui-nav layui-bg-blue" lay-filter="">
			<img src = "resource/logo.png" height = "60px">
			<li class="layui-nav-item"><a href="">个人主页</a></li>
			<li class="layui-nav-item"><a href="">主题</a></li>
		</ul>
		<!-主题帖区域->
		<div class = "topicArea">
			<div class = "topic">
				<div class = "interaction">
					<button type = "button layui-btn layui-btn-primary"><i class="layui-icon layui-icon-praise"></i></button>
					<span>0</span>
					<button type = "button layui-btn layui-btn-primary"><i class="layui-icon layui-icon-tread"></i></button>
					<span>0</span>
					<button type = "button layui-btn layui-btn-primary"><i class="layui-icon layui-icon-delete"></i></button>
					<button type = "button layui-btn layui-btn-primary"><i class="layui-icon layui-icon-edit"></i></button>
				</div>
			</div>
			<div class = "btn">
				<button type = "button" class = "layui-btn layui-btn-normal layui-btn-sm">写回复</button>
				<button type = "button" class = "layui-btn layui-btn-normal layui-btn-sm">关注主题</button>
			</div>
			<div></div>
		</div>
	</div>
</body>
</html>