<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>主题</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="layui/css/layui.css">
	
	<style>
		.content {
			width: 900px;
			background-color: white;
			margin: 0 auto;
		}
		.topicList {
			width: 680px;
			height: 400px;
			background-color: white;
			border-radius: 5px;
		}
		.sideNav {
			position: fixed;
			background-color: rgb(255,255,255);
			width: 215px;
			height: 300px;
			top: 60px;
			right: 195px;
			border: solid 2px;
			border-color: rgb(242,242,242);
			border-radius: 5px;
		}
		.publishPos {
			position: relative;
			left: 38px;
			top: 25px;
		}
		.classification {
			position: relative;
			top: 40px;
			left: 15px;
			
		}
		.claCenter {
			position: relative;
			top: 120px;
			left: 15px;
		}
	</style>
</head>

<body>
	<div class = "content">
		<div>
			<!-导航栏->
			<ul class="layui-nav layui-bg-blue" lay-filter="">
				<img src = "resource/logo.png" height = "60px">
				<li class="layui-nav-item"><a href="">个人主页</a></li>
				<li class="layui-nav-item layui-this"><a href="">主题</a></li>
			</ul>
			<!-主题帖列表->
			<div class = "topicList">
				
			</div>
			<!-侧边导航栏->
			<div class = "sideNav">
				<button type = "button" class = "publishPos layui-btn layui-btn-normal layui-btn-lg  layui-btn-radius">
					<i class="layui-icon">&#xe642;</i>我要发帖
				</button>
				<ul class = "classification">
					<li><p><h3>快速导航</h3></p></li>
					<li>
						<a href = "">
							<cite>全部</cite>
						</a>
					</li>
					<li>
						<a href = "">
							<cite>分类一</cite>
						</a>
					</li>
					<li>
						<a href = "">
							<cite>分类二</cite>
						</a>
					</li>
					<li>
						<a href = "">
							<cite>分类三</cite>
						</a>
					</li>
					<li>
						<a href = "">
							<cite>分类四</cite>
						</a>
					</li>
				</ul>
				<a class = "claCenter" href = ""><cite>
					分类中心>>>
				</cite></a>
			</div>
		</div>
		
	</div>
</body>
</html>