<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>个人主页</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="layui/css/layui.css">
<style>
	.content {
		position: relative;
		background-color: white;
		width: 900px;
		margin: 0px auto;
	}
	.userPersonalInfo {
		position: relative;
		background-color: rgb(180,199,231);
		width: 900px;
		height: 250px;
	}
	.photo {
		width: 190px;
		height: 190px;
		background-color: blue;
		margin-left: 8px;
		margin-bottom: 2px;
	}
	.photoPosition {
		position: relative;
		top: -90px;
	}
	.userID{
		position: absolute;
		left: 205px;
		top: 145px;
	}
	.userPI{
		position: absolute;
		left: 205px;
		top: 185px;
	}
	.editBtn {
		position: absolute;
		right: 2px;
		top: 218px;
	}
	.userInfo {
		width: 720px;
		background-color: white;
		border:soild 1px;
	}
</style>
</head>
<body>
    <div class = "content">
		<!-导航栏->
		<ul class="layui-nav layui-bg-blue" lay-filter="">
			<img src = "resource/logo.png" height = "60px">
			<li class="layui-nav-item layui-this"><a href="">个人主页</a></li>
			<li class="layui-nav-item"><a href="">主题</a></li>
		</ul>
		<!-个人资料->
		<div class = "userPersonalInfo">
			<div>
				<img src = "resource/backboard.png" width = "900px" height = "145px">
			</div>
			<img class = "photo photoPosition" src = "resource/photo.png">
			<h1 class = "userID">ID</h1>
			<h3 class = "userPI">这个人什么都没写</h3>
			<input class = "editBtn layui-btn layui-btn-primary layui-btn-sm" type = "button" value = "编辑个人资料">
		</div>
		<!-用户发表信息和提醒->
		<div class = "userInfo">
			<div class="layui-tab layui-tab-card">
				<ul class="layui-tab-title">
                    <li class="layui-this">个人提醒</li>
					<li>我的主题</li>
					<li>我的回复</li>
					<li>关注的人</li>
					<li>关注的主题</li>
					<li>收藏的回复</li>
				</ul>
				<div class="layui-tab-content" style="height: 100px;">
					<div class="layui-tab-item layui-show">
						<p>无提醒</p>
					</div>
					<div class="layui-tab-item">
						<p>无发表主题</p>
					</div>
					<div class="layui-tab-item">
						<p>无发表回复</p>
					</div>
					<div class="layui-tab-item">
						<p>用户关注列表为空</p>
					</div>
					<div class="layui-tab-item">
						<p>主题关注列表为空</p>
					</div>
					<div class="layui-tab-item">
						<p>回复收藏列表为空</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</body>

<script src="layui/layui.js"></script>
<script>
layui.use('element', function(){
  var element = layui.element;
  
  //…
});
</script>
</html>