<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>分类中心</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="layui/css/layui.css">
	<style>
		.content {
			width: 900px;
			background-color: white;
			margin: 0 auto;
		}
	</style>
</head>

<body>
	<div class = "content">
		<!-导航栏->
		<ul class="layui-nav layui-bg-blue" lay-filter="">
			<img src = "resource/logo.png" height = "60px">
			<li class="layui-nav-item"><a href="">个人主页</a></li>
			<li class="layui-nav-item"><a href="">主题</a></li>
		</ul>
		<!-大分类->
		<div class="layui-tab">
			<ul class="layui-tab-title">
				<li class="layui-this">大分类1</li>
				<li>大分类2</li>
				<li>大分类3</li>
			</ul>
			<!-具体分类->
			<div class="layui-tab-content">
				<div class="layui-tab-item layui-show">
					<div class="layui-btn-container">
						<button type="button" class="layui-btn layui-bg-blue">具体分类1</button> 
						<button type="button" class="layui-btn layui-bg-blue">具体分类2</button> 
						<button type="button" class="layui-btn layui-bg-blue">具体分类3</button> 
					</div>
				</div>
				<div class="layui-tab-item">
					<div class="layui-btn-container">
						<button type="button" class="layui-btn layui-bg-blue">具体分类4</button> 
						<button type="button" class="layui-btn layui-bg-blue">具体分类5</button> 
						<button type="button" class="layui-btn layui-bg-blue">具体分类6</button> 
					</div>
				</div>
				<div class="layui-tab-item">
					<div class="layui-btn-container">
						<button type="button" class="layui-btn layui-bg-blue">具体分类7</button> 
						<button type="button" class="layui-btn layui-bg-blue">具体分类8</button> 
						<button type="button" class="layui-btn layui-bg-blue">具体分类9</button> 
					</div>
				</div>
			</div>
		</div>
	</div>
	
</body>

<script src="layui/layui.js"></script>
<script>
layui.use('element', function(){
  var element = layui.element;
  
  //…
});
</script>
</html>