<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>欢迎界面</title>
<link rel="stylesheet" href="layui/css/layui.css">
</head>
<script src="layui/layui.js"></script>
<style>
.container {
	positon:relative;
}
.center {
	position: absolute;
	left: 0;
	top: 80%;
	width: 100%;
	text-align: center;
	font-size: 18px;
	margin-top: -9px;
}
.background {
    background-image: url("resource/liner.png");
	background-position: center;
	background-repeat: no-repeat, repeat;
	background-size:300px 337px;
	padding: 15px;
}
</style>
<body>
<p>
<img src = "resource/欢迎界面.png" width = "1366px" height = "768px">
<div class = "container">
<div class = "center background">
<i class = "layui-icon layui-icon-username"></i><input type = "text" name = "user name"><br><br>
<i class = "layui-icon layui-icon-password"></i><input type = "password" name = "password"><br><br>
<button class = "layui-btn  layui-btn-lg layui-btn-normal">登录</button>
</div>
</div>
</p>
</body>
</html>