<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>写主题</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="layui/css/layui.css">
	
	<style>
		.content {
			position: relative;
			width: 900px;
			margin: 0 auto;
		}
		.editArea {
			width: 540px;
			background-color: white;
			border: solid 1px;
			border-color: rgb(242,242,242);
		}
		.optionArea {
			position: absolute;
			left: 550px;
			top: 60px;
			width: 350px;
			height: 200px;
			background-color: rgb(242,242,242);
		}
		.submitPos {
			position: relative;
			left: 200px;
			top: 20px;
		}
		.cancelPos {
			position: relative;
			right: 20px;
			top: 20px;
		}
	</style>
</head>

<body>
	<div class = "content">
		<!-导航栏->
		<ul class="layui-nav layui-bg-blue" lay-filter="">
			<img src = "resource/logo.png" height = "60px">
			<li class="layui-nav-item"><a href="">个人主页</a></li>
			<li class="layui-nav-item"><a href="">主题</a></li>
		</ul>
		<div class = "editArea layui-form">
			<div class = "form-item">
			<label class="layui-form-label">主题标题</label>
				<div class="layui-input-block">
					<input type="text" name="" placeholder="请输入标题" autocomplete="off" class="layui-input">
				</div>
			</div>
			<br>
			<div class="layui-form-item layui-form-text">
				<label class="layui-form-label">主题内容</label>
				<div class="layui-input-block">
					<textarea name="desc" placeholder="请输入内容" class="layui-textarea"></textarea>
				</div>
			</div>
		</div>
		<div class = "optionArea layui-form">
			<div class = "layui-form-item">
				<label class = "layui-form-label">分类</label>
				<div class = "layui-input-block">
					<select name = "classification" layui-verify = "">
						<option value = "">请选择一个分类</option>
						<option value = "0">分类0</option>
						<option value = "1">分类1</option>
						<option value = "2">分类2</option>
						<option value = "3">分类3</option>
					</select>
				</div>
			</div>
			<button type = "button" class = "submitPos layui-btn layui-btn-normal">发布</button>
			<button type = "button" class = "cancelPos layui-btn layui-btn-primary">取消发布</button>
		</div>
	</div>
</body>

<script src="layui/layui.js"></script>
<script>
layui.use('form', function(){
  var form = layui.form;
  
  //各种基于事件的操作
});
</script>
</html>