<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>修改个人资料</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="layui/css/layui.css">
	<style>
		.content {
			background-color: white;
			width: 900px;
			margin: 0 auto;
		}
		.userInfo {
			position: relative;
			background-color: rgb(180,199,231);
			width: 900px;
			height: 250px;
		}
		.bb {
			width: 900px;
			height: 145px;
			background-color: rgb(244,244,244);
		}
		.bb:hover {
			border: solid 5px;
			border-color: yellow;
		}
		.photo {
			position: absolute;
			width: 190px;
			height: 190px;
			background-color: rgb(220,220,220);
			top: 50px;
			left: 8px;
		}
		.photo:hover {
			border: solid 5px;
			border-color: yellow;
		}
		.IDPos{
			position: absolute;
			left: 205px;
			top: 165px;
		}
		.userPIPos{
			position: absolute;
			left: 205px;
			top: 205px;
		}
		.submitPos{
			position: absolute;
			top: 220px;
			right: 60px;
		}
		.cancelPos{
			position: absolute;
			top: 220px;
			right: 5px;
		}
	</style>
</head>

<body>
	<div class = "content">
		<ul class="layui-nav layui-bg-blue" lay-filter="">
			<img src = "resource/logo.png" height = "60px">
		</ul>
		<div class = "userInfo">
			<div class = "bb">
				<!-这里可能会需要一个图片标签用于显示用户原有背景->
			</div>
			<div class = "photo">
				<!-这里可能会需要一个图片标签用于显示用户原有头像->
			</div>
			<input type = "text" class = "IDPos" value = "">
			<input type = "text" class = "userPIPos" value = "">
			<input type = "submit" class = "submitPos layui-btn layui-btn-primary layui-btn-sm">
			<input type = "button" class = "cancelPos layui-btn layui-btn-primary layui-btn-sm" value = "取消">
		</div>
	</div>
</body>

<script src="layui/layui.js"></script>
</html>